server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=hello-client
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9090
